In [1]:
from sklearn.model_selection import train_test_split
import pandas as pd
from sklearn.metrics import roc_auc_score
from sklearn.metrics import confusion_matrix, roc_curve
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import re
import pickle
# import seaborn as sns

pd.set_option('display.max_colwidth', None)
pd.set_option('float_format', '{:f}'.format)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

## Dataset 1

In [5]:
data_path1 = './Dataset1/student-por.csv'
data_path2 = './Dataset1/student-mat.csv'

df1 = pd.read_csv(data_path1, sep=";")
df2 = pd.read_csv(data_path2, sep=";")

df1.shape, df2.shape

((649, 33), (395, 33))

In [12]:
df1.head()

  school sex  age address famsize Pstatus  Medu  Fedu     Mjob      Fjob  reason guardian  traveltime  studytime  failures schoolsup famsup paid activities nursery higher internet romantic  famrel  freetime  goout  Dalc  Walc  health  absences  G1  G2  G3
0     GP   F   18       U     GT3       A     4     4  at_home   teacher  course   mother           2          2         0       yes     no   no         no     yes    yes       no       no       4         3      4     1     1       3         4   0  11  11
1     GP   F   17       U     GT3       T     1     1  at_home     other  course   father           1          2         0        no    yes   no         no      no    yes      yes       no       5         3      3     1     1       3         2   9  11  11
2     GP   F   15       U     LE3       T     1     1  at_home     other   other   mother           1          2         0       yes     no   no         no     yes    yes      yes       no       4         3      2     2     3       3         6  12  13  12
3     GP   F   15       U     GT3       T     4     2   health  services    home   mother           1          3         0        no    yes   no        yes     yes    yes      yes      yes       3         2      2     1     1       5         0  14  14  14
4     GP   F   16       U     GT3       T     3     3    other     other    home   father           1          2         0        no    yes   no         no     yes    yes       no       no       4         3      2     1     2       5         0  11  13  13

In [13]:
df2.head()

  school sex  age address famsize Pstatus  Medu  Fedu     Mjob      Fjob  reason guardian  traveltime  studytime  failures schoolsup famsup paid activities nursery higher internet romantic  famrel  freetime  goout  Dalc  Walc  health  absences  G1  G2  G3
0     GP   F   18       U     GT3       A     4     4  at_home   teacher  course   mother           2          2         0       yes     no   no         no     yes    yes       no       no       4         3      4     1     1       3         6   5   6   6
1     GP   F   17       U     GT3       T     1     1  at_home     other  course   father           1          2         0        no    yes   no         no      no    yes      yes       no       5         3      3     1     1       3         4   5   5   6
2     GP   F   15       U     LE3       T     1     1  at_home     other   other   mother           1          2         3       yes     no  yes         no     yes    yes      yes       no       4         3      2     2     3       3        10   7   8  10
3     GP   F   15       U     GT3       T     4     2   health  services    home   mother           1          3         0        no    yes  yes        yes     yes    yes      yes      yes       3         2      2     1     1       5         2  15  14  15
4     GP   F   16       U     GT3       T     3     3    other     other    home   father           1          2         0        no    yes  yes         no     yes    yes       no       no       4         3      2     1     2       5         4   6  10  10

In [15]:
joining_cols = []
for c in df1.columns:
    if c in df2.columns:
        joining_cols.append(c)
        print(c, end=',')

school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,

In [ ]:
# "school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"

In [17]:
df1.shape, df2.shape, len(joining_cols)

((649, 33), (395, 33), 33)

In [18]:
for c in df1.columns:
    print(df1[c].value_counts())

GP    423
MS    226
Name: school, dtype: int64
F    383
M    266
Name: sex, dtype: int64
17    179
16    177
18    140
15    112
19     32
20      6
21      2
22      1
Name: age, dtype: int64
U    452
R    197
Name: address, dtype: int64
GT3    457
LE3    192
Name: famsize, dtype: int64
T    569
A     80
Name: Pstatus, dtype: int64
2    186
4    175
1    143
3    139
0      6
Name: Medu, dtype: int64
2    209
1    174
3    131
4    128
0      7
Name: Fedu, dtype: int64
other       258
services    136
at_home     135
teacher      72
health       48
Name: Mjob, dtype: int64
other       367
services    181
at_home      42
teacher      36
health       23
Name: Fjob, dtype: int64
course        285
home          149
reputation    143
other          72
Name: reason, dtype: int64
mother    455
father    153
other      41
Name: guardian, dtype: int64
1    366
2    213
3     54
4     16
Name: traveltime, dtype: int64
2    305
1    212
3     97
4     35
Name: studytime, dtype: int64
0    549
1     70
2     16
3     14
Name: failures, dtype: int64
no     581
yes     68
Name: schoolsup, dtype: int64
yes    398
no     251
Name: famsup, dtype: int64
no     610
yes     39
Name: paid, dtype: int64
no     334
yes    315
Name: activities, dtype: int64
yes    521
no     128
Name: nursery, dtype: int64
yes    580
no      69
Name: higher, dtype: int64
yes    498
no     151
Name: internet, dtype: int64
no     410
yes    239
Name: romantic, dtype: int64
4    317
5    180
3    101
2     29
1     22
Name: famrel, dtype: int64
3    251
4    178
2    107
5     68
1     45
Name: freetime, dtype: int64
3    205
2    145
4    141
5    110
1     48
Name: goout, dtype: int64
1    451
2    121
3     43
5     17
4     17
Name: Dalc, dtype: int64
1    247
2    150
3    120
4     87
5     45
Name: Walc, dtype: int64
5    249
3    124
4    108
1     90
2     78
Name: health, dtype: int64
0     244
2     110
4      93
6      49
8      42
10     21
1      12
12     12
5      12
16     10
14      8
9       7
3       7
11      5
18      3
7       3
21      2
15      2
22      2
30      1
26      1
24      1
13      1
32      1
Name: absences, dtype: int64
10    95
11    91
12    82
13    72
14    71
9     65
8     42
15    35
7     33
16    22
17    16
6      9
18     7
5      5
4      2
0      1
19     1
Name: G1, dtype: int64
11    103
12     86
10     83
13     80
9      72
14     54
8      40
15     38
16     25
17     20
7      16
18     14
6       7
0       7
5       3
19      1
Name: G2, dtype: int64
11    104
10     97
13     82
12     72
14     63
15     49
16     36
9      35
8      35
17     29
18     15
0      15
7      10
6       3
19      2
1       1
5       1
Name: G3, dtype: int64

## Dataset 2

In [21]:
data_path1 = './Dataset2/Expanded_data_with_more_features.csv'
data_path2 = './Dataset2/Original_data_with_more_rows.csv'

df1 = pd.read_csv(data_path1).drop('Unnamed: 0', axis=1)
df2 = pd.read_csv(data_path2)

df1.shape, df2.shape

((30641, 14), (30641, 9))

In [22]:
df1.head()

   Gender EthnicGroup          ParentEduc     LunchType TestPrep ParentMaritalStatus PracticeSport IsFirstChild  NrSiblings TransportMeans WklyStudyHours  MathScore  ReadingScore  WritingScore
0  female         NaN   bachelor's degree      standard     none             married     regularly          yes    3.000000     school_bus            < 5         71            71            74
1  female     group C        some college      standard      NaN             married     sometimes          yes    0.000000            NaN         5 - 10         69            90            88
2  female     group B     master's degree      standard     none              single     sometimes          yes    4.000000     school_bus            < 5         87            93            91
3    male     group A  associate's degree  free/reduced     none             married         never           no    1.000000            NaN         5 - 10         45            56            42
4    male     group C        some college      standard     none             married     sometimes          yes    0.000000     school_bus         5 - 10         76            78            75

In [23]:
df1.columns

Index(['Gender', 'EthnicGroup', 'ParentEduc', 'LunchType', 'TestPrep', 'ParentMaritalStatus', 'PracticeSport', 'IsFirstChild', 'NrSiblings', 'TransportMeans', 'WklyStudyHours', 'MathScore', 'ReadingScore', 'WritingScore'], dtype='object')

In [27]:
for c in ['Gender', 'EthnicGroup', 'ParentEduc', 'LunchType', 'TestPrep', 'ParentMaritalStatus', 'PracticeSport', \
           'IsFirstChild', 'NrSiblings', 'TransportMeans', 'WklyStudyHours']:
    print(df1[c].value_counts())

female    15424
male      15217
Name: Gender, dtype: int64
group C    9212
group D    7503
group B    5826
group E    4041
group A    2219
Name: EthnicGroup, dtype: int64
some college          6633
high school           5687
associate's degree    5550
some high school      5517
bachelor's degree     3386
master's degree       2023
Name: ParentEduc, dtype: int64
standard        19905
free/reduced    10736
Name: LunchType, dtype: int64
none         18856
completed     9955
Name: TestPrep, dtype: int64
married     16844
single       7097
divorced     4919
widowed       591
Name: ParentMaritalStatus, dtype: int64
sometimes    15213
regularly    10793
never         4004
Name: PracticeSport, dtype: int64
yes    19082
no     10655
Name: IsFirstChild, dtype: int64
1.000000    8217
2.000000    6790
3.000000    6123
0.000000    3085
4.000000    2941
5.000000    1320
6.000000     302
7.000000     291
Name: NrSiblings, dtype: int64
school_bus    16145
private       11362
Name: TransportMeans, dtype: int64
5 - 10    16246
< 5        8238
> 10       5202
Name: WklyStudyHours, dtype: int64

## Dataset 3

In [30]:
data_path1 = './Dataset3/xAPI-Edu-Data.csv'

df1 = pd.read_csv(data_path1) 

df1.shape

(480, 17)

In [31]:
df1.head()

  gender NationalITy PlaceofBirth     StageID GradeID SectionID Topic Semester Relation  raisedhands  VisITedResources  AnnouncementsView  Discussion ParentAnsweringSurvey ParentschoolSatisfaction StudentAbsenceDays Class
0      M          KW       KuwaIT  lowerlevel    G-04         A    IT        F   Father           15                16                  2          20                   Yes                     Good            Under-7     M
1      M          KW       KuwaIT  lowerlevel    G-04         A    IT        F   Father           20                20                  3          25                   Yes                     Good            Under-7     M
2      M          KW       KuwaIT  lowerlevel    G-04         A    IT        F   Father           10                 7                  0          30                    No                      Bad            Above-7     L
3      M          KW       KuwaIT  lowerlevel    G-04         A    IT        F   Father           30                25                  5          35                    No                      Bad            Above-7     L
4      M          KW       KuwaIT  lowerlevel    G-04         A    IT        F   Father           40                50                 12          50                    No                      Bad            Above-7     M

In [33]:
df1.columns.values

array(['gender', 'NationalITy', 'PlaceofBirth', 'StageID', 'GradeID',
       'SectionID', 'Topic', 'Semester', 'Relation', 'raisedhands',
       'VisITedResources', 'AnnouncementsView', 'Discussion',
       'ParentAnsweringSurvey', 'ParentschoolSatisfaction',
       'StudentAbsenceDays', 'Class'], dtype=object)

In [35]:
for c in df1.columns:
    print(df1[c].value_counts())

M    305
F    175
Name: gender, dtype: int64
KW             179
Jordan         172
Palestine       28
Iraq            22
lebanon         17
Tunis           12
SaudiArabia     11
Egypt            9
Syria            7
USA              6
Iran             6
Lybia            6
Morocco          4
venzuela         1
Name: NationalITy, dtype: int64
KuwaIT         180
Jordan         176
Iraq            22
lebanon         19
SaudiArabia     16
USA             16
Palestine       10
Egypt            9
Tunis            9
Iran             6
Syria            6
Lybia            6
Morocco          4
venzuela         1
Name: PlaceofBirth, dtype: int64
MiddleSchool    248
lowerlevel      199
HighSchool       33
Name: StageID, dtype: int64
G-02    147
G-08    116
G-07    101
G-04     48
G-06     32
G-11     13
G-12     11
G-09      5
G-10      4
G-05      3
Name: GradeID, dtype: int64
A    283
B    167
C     30
Name: SectionID, dtype: int64
IT           95
French       65
Arabic       59
Science      51
English      45
Biology      30
Spanish      25
Chemistry    24
Geology      24
Quran        22
Math         21
History      19
Name: Topic, dtype: int64
F    245
S    235
Name: Semester, dtype: int64
Father    283
Mum       197
Name: Relation, dtype: int64
10    31
70    31
80    28
72    17
50    17
      ..
61     1
83     1
52     1
67     1
97     1
Name: raisedhands, Length: 82, dtype: int64
80    29
90    29
82    16
12    13
88    13
      ..
63     1
55     1
54     1
1      1
78     1
Name: VisITedResources, Length: 89, dtype: int64
12    21
42    16
50    16
40    16
2     14
      ..
93     1
17     1
24     1
91     1
78     1
Name: AnnouncementsView, Length: 88, dtype: int64
70    24
40    23
33    21
50    18
30    17
      ..
95     1
65     1
76     1
73     1
62     1
Name: Discussion, Length: 90, dtype: int64
Yes    270
No     210
Name: ParentAnsweringSurvey, dtype: int64
Good    292
Bad     188
Name: ParentschoolSatisfaction, dtype: int64
Under-7    289
Above-7    191
Name: StudentAbsenceDays, dtype: int64
M    211
H    142
L    127
Name: Class, dtype: int64